<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program 2</title>
    <link rel="stylesheet" href="2.css">
    <style>
        body{
            background-image: url('cse.png');
            background-repeat: repeat-y ;
            background-position: center;
            background-attachment: fixed;
            background-color:rgb(11, 148, 95);
        }

        a:link{
            text-decoration: none;
            color:red;
        }

        a:visited{
            text-decoration: none;
            color:chartreuse;
        }

        a:hover{
            text-decoration: underline;
            color: purple;
        }

        a:active{
            text-decoration:underline;
            color: blue;
        }

        h2{
            color:rgb(1, 5, 17);
        }

        h2:hover{
            text-decoration: underline;
            color:silver;
        }

        .c1{
            cursor:crosshair;
        }
        .c2{
            cursor:pointer;
        }
        .c3{
            cursor:move;
        }
        .c4{
            cursor:text;
        }
        .c5{
            cursor:wait;
        }
        .c6{
            cursor:help;
        }




    </style>
</head>
<body>
    <h1 style="text-align:center;color:aliceblue;">CSS Inline, Internal, External</h1>
    <p>This is not styled</p>
    <p class="left" style="background-color:steelblue">A left paragraph</p>
    <p class="center" style="background-color:teal">A center Pargraph</p>
    <p class="right" style="background-color:thistle">A right Paragraph</p>
    <b>Normal BOLD</b><br>
    <b id="headline">This is a styled BOLD</b>

    <h2><b><a href="1.html">This is a link</a></b></h2> 
    <h2 class="c1">The cursor over this is a cross sign</h2>
    <h2 class="c2">The cursor over this is a pointing hand</h2>
    <h2 class="c3">The cursor over this is a grasping hand</h2>
    <h2 class="c4">The cursor over this is a Ibar</h2>
    <h2 class="c5">The cursor over this is a wait</h2>
    <h2 class="c6">The cursor over this is a question mark</h2>
</body>
</html>